build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="preload" href="fonts/PFDinDisplayPro-Black.woff2" as="font" />
  <link rel="preload" href="fonts/PlayfairDisplay-Regular.woff2" as="font" />
  <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" />
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" />
  <link rel="stylesheet" href="css/main.min.css">
  <title>Название страницы в браузере</title>
  <script>document.createElement("picture");</script>
  <script src="js/picturefill.js" async></script>
</head>

<body class="webpage">
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="fb" viewBox="0 0 24 24">
        <path d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z" />
      </symbol>
      <symbol id="logo" viewBox="0 0 242 48">
        <path d="M83.6.8c-.2.1-.6.6-.8 1.1-.3.5-3.9 9.1-8.1 19.1-4.2 10-7.9 18.8-8.2 19.4-.3.6-.8 1.4-1.1 1.8-.7.7-1.9 1.4-3.1 1.5-1.6.2-1.9.4-1.5 1.1l.2.4 6.8.1c4.4 0 6.9 0 7.1-.1.3-.2.4-.9.1-1.1-.1-.1-.9-.2-1.6-.2-1.3-.1-1.5-.1-1.8-.6-.5-.6-.5-1.2-.1-2.8.5-1.7 3.8-9.9 4-10 .3-.2 12.9 0 13.1.1.2.1 4.6 11.8 4.6 12.2 0 .1-.1.4-.3.5-.3.3-.5.4-2.6.7-.4.1-.6.4-.5.8.2.5 1.3.6 8.6.7 6.4.1 7.4 0 7.7-.2.2-.1.4-.3.4-.5 0-.4-.5-.7-.9-.7-.8 0-2-.5-2.7-1-.3-.3-.9-.9-1.2-1.3-1.3-1.8-2.1-3.5-10.8-26C85.1 1.3 85 1 84.3.7c-.2 0-.5 0-.7.1zM85 20.2l2.5 7.1-5.4-.1c-3 0-5.4-.1-5.4-.2s1-2.6 2.2-5.7c3.1-7.9 3.3-8.5 3.4-8.4.2.2 1.3 3.4 2.7 7.3zM11.7.4c-.2.2-.4.6-.4.9-.1.3-1.5 9-3.2 19.4C6.4 31.1 4.9 40 4.7 40.6c-.5 1.9-1.3 2.6-3 2.6-.9 0-1.6.2-1.7.6 0 .1.1.3.3.5.3.3.5.3 7 .4 4.3 0 6.8 0 7-.1.3-.2.4-.9.2-1-.1 0-.8-.2-1.6-.3-2.8-.3-3.3-.8-3.2-2.9.2-1.8 3.3-23.8 3.4-23.8 0 0 1.2 2.5 2.6 5.5 3.1 6.8 5.7 12.2 8.4 17.3 2.9 5.6 3.1 5.8 3.9 5.3.4-.3 2.5-4.2 10.9-21.1 3.7-7.4 3.7-7.4 3.8-6.7.1.4.8 6.2 1.7 13 1.2 9.1 1.5 12.5 1.4 12.9-.1.6-.2.6-2.4 1-.4.1-.7.7-.4 1.1.2.2 1.3.3 7.6.3 7.9.1 8.2.1 8.3-.7.1-.4-.4-.7-1.2-.7-.8 0-2.5-.7-3.1-1.2-.6-.5-1-1.3-1.3-2.8-.1-.5-1.4-9.3-2.8-19.4-1.4-10.1-2.6-18.7-2.7-19-.2-.7-.6-1-1.1-1-.3 0-.6.1-.8.4-.2.4-2.6 5.1-14.1 28.2-1.3 2.7-2.4 4.8-2.4 4.8s-3.5-7.4-7.8-16.3C17.4 8.5 13.7 1 13.5.6c-.6-.7-1.3-.8-1.8-.2zm182.5 1.7c-.1.1-.4.3-.5.6-.1.2-1.7 9.2-3.4 19.9-1.8 10.7-3.3 19.8-3.4 20.2-.3 1-.8 1.7-1.3 2.1-.2.1-.9.3-1.6.3-1.3.1-1.7.2-1.7.6 0 .7.1.7 7.1.8 5.9.1 6.8 0 7.1-.2.8-.6.3-.9-1.4-1.1-1.6-.1-2.4-.4-2.8-.9-.3-.3-.4-.5-.4-1.6 0-1 3.2-24.1 3.3-24.2 0 0 1.2 2.4 2.6 5.4 3.2 7 5.5 11.7 8.2 17.1 2.8 5.5 2.9 5.7 3.7 5.7.5 0 .6-.1 1-.6.2-.4 3.5-6.7 7.2-14.2 3.7-7.5 6.8-13.5 6.9-13.4.1.2 3.3 25.1 3.3 25.8 0 .9-.3 1.1-1.8 1.3-.9.1-1.4.6-1.2 1 .1.3.8.3 7.7.4 7.6.1 8.2.1 8.4-.4.1-.3-.4-.7-1-.7-.7 0-2.2-.4-3-.9-.7-.4-1.3-1.3-1.6-2.7-.1-.5-1.4-9.5-2.9-19.9-1.6-11.3-2.7-19.1-2.9-19.4-.1-.3-.4-.6-.6-.7-.3-.2-.5-.1-.8.1-.3.2-2.6 4.6-8.6 16.7l-8.2 16.4s-3.6-7.4-7.9-16.4c-4.9-10.4-8-16.5-8.3-16.9-.5-.4-.8-.4-1.2-.2zm-86.4.4c-.3.3-.4.3-.2.7.1.3.3.4 1.6.6.8.1 1.8.4 2.4.7 1.9.9 2.4 1.5 8.9 11.5l5.9 9.1-.4.5c-3 4.2-11.9 16.1-12.6 16.8-1 1-2.3 1.7-3.5 1.9-1.1.2-1.5.7-1 1.2.2.2 1 .3 6.5.3 5.5.1 6.4 0 6.7-.2.8-.5.3-1-1.2-1.2-1.7-.2-2-.8-1.1-2.5.5-1 8.7-13.2 8.9-13.2.3 0 8.9 13.7 9.1 14.6.2.8-.1 1-1.5 1.1-.6.1-1.3.2-1.4.3-.4.3-.3.7.1 1 .3.2 1.4.3 8.7.4 5.4.1 8.4 0 8.7-.1.4-.2.4-.9 0-1.1-.2-.1-.8-.2-1.3-.3-1.3-.1-2.6-.6-3.6-1.4-1.1-.9-1.6-1.5-9.6-13.6-2.9-4.4-4.9-7.5-4.8-7.6.5-.7 11.5-15.7 12.1-16.4.9-1 1.6-1.4 3.2-1.6 1.6-.2 1.9-.4 1.9-.8-.1-.7-.4-.8-7.2-.8-6.1 0-6.4 0-6.6.3l-.2.4c0 .4.6.6 1.6.7.6.1 1.3.2 1.5.4.6.4.5 1.3-.2 2.6-.7 1.4-8 11.8-8.3 11.9-.1 0-5.5-8.3-7.3-11.4-1.2-2.1-1.5-2.8-1.2-3.1.2-.3 1.2-.6 1.9-.5.7 0 1-.2 1-.7 0-.7-.5-.7-9-.8-7.7 0-8.1 0-8.5.3zm50.1.3c-.6.2-.8.6-.5.9.2.2.6.3 1.6.4 2.3.2 2.9.8 3.2 3.1.2 1.8-.1 30.1-.4 33-.3 3.8-.6 4.3-2.6 4.5-1.9.1-2.1.2-2.2.6-.1.3 0 .4.3.6.3.3.9.3 9.1.4 7.7.1 8.8.1 9.2-.2.5-.3.5-.8 0-1-.2-.1-1.1-.2-2-.2-1.9-.1-2.6-.3-3.1-.8s-.7-1.2-.8-4.3c-.2-3.6.1-29.2.3-31.8.2-2.9.7-3.5 3.2-3.6 1.3-.1 1.8-.3 1.7-.8-.1-.6-.5-.7-8.7-.8h-8.3z" />
      </symbol>
      <symbol id="tw" viewBox="0 0 512 512">
        <path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" />
      </symbol>
      <symbol id="ok" viewBox="0 0 24 24">
        <path d="M4.721 12.881c-.613 1.205.083 1.781 1.671 2.765 1.35.834 3.215 1.139 4.413 1.261l-4.721 4.541c-1.374 1.317.838 3.43 2.211 2.141l3.717-3.585c1.423 1.369 2.787 2.681 3.717 3.59 1.374 1.294 3.585-.801 2.226-2.141-.102-.097-5.037-4.831-4.736-4.541 1.213-.122 3.05-.445 4.384-1.261l-.001-.001c1.588-.989 2.284-1.564 1.68-2.769-.365-.684-1.349-1.256-2.659-.267 0 0-1.769 1.355-4.622 1.355-2.854 0-4.622-1.355-4.622-1.355-1.309-.994-2.297-.417-2.658.267z" />
        <path d="M11.999 12.142c3.478 0 6.318-2.718 6.318-6.064 0-3.36-2.84-6.078-6.318-6.078C8.52 0 5.68 2.718 5.68 6.078c0 3.346 2.84 6.064 6.319 6.064zm0-9.063c1.709 0 3.103 1.341 3.103 2.999 0 1.644-1.394 2.985-3.103 2.985S8.896 7.722 8.896 6.078c-.001-1.659 1.393-2.999 3.103-2.999z" />
      </symbol>
      <symbol id="vk" viewBox="0 0 24 24">
        <path d="M19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739V5.949c0-.656-.187-.949-.74-.949H9.161c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001H.9c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553C6.318 17.343 9.374 19 12.154 19c1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667C19.114 18.217 19.407 19 20.405 19h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z" />
      </symbol>
    </svg>
  </div>
  <header class="webpage__header header">
    <div class="header__inner container">
      <a class="header__logo logo">
        <svg role="none" width="242" height="48" aria-label="MAXIM">
          <use xlink:href="#logo"></use>
        </svg>
      </a>
      <ul class="header__social social">
        <li class="social__item social__item--vk">
          <a class="social__link" href="#" target="_blank">
            <svg role="none" width="24" height="24">
              <use xlink:href="#vk"></use>
            </svg>
            <span class="visually-hidden">Вконтакте</span>
          </a>
        </li>
        <li class="social__item social__item--ok">
          <a class="social__link" href="#" target="_blank">
            <svg role="none" width="24" height="24">
              <use xlink:href="#ok"></use>
            </svg>
            <span class="visually-hidden">Одноклассники</span>
          </a>
        </li>
        <li class="social__item social__item--fb">
          <a class="social__link" href="#" target="_blank">
            <svg role="none" width="24" height="24">
              <use xlink:href="#fb"></use>
            </svg>
            <span class="visually-hidden">Фейсбук</span>
          </a>
        </li>
        <li class="social__item social__item--tw">
          <a class="social__link" href="#" target="_blank">
            <svg role="none" width="24" height="24">
              <use xlink:href="#tw"></use>
            </svg>
            <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
      </ul>
      <div class="header__heading">
        <h1>Насколько
          <br>ты&nbsp;электро?
        </h1>
        <canvas id="lightning"></canvas>
      </div>
      <div class="header__text">
        <p>Возможно ты не знал, но слова Порше и электричество подружились раньше, чем Порше и автомобиль. Еще будучи безусым студентом молодой Фердинанд Порше электрифицировал дом своих родителей. На дворе, как сейчас помним, стоял тусклый и унылый 1891 год…</p>
        <p>Сегодня же Porsche не только предлагает в фирменных шоу-румах электрический гиперкар – если ты еще не в курсе он называется Taycan (можно лендинг сюда) – но и участвует в гонках чемпионата Formula E. Это специальная серия, в которую допущены только болиды на электротяге. Кстати, этот чемпионат по интриге и зрелищности заткнет за пояс даже “Формулу-1”! Не веришь? Пройди наш тест и сам убедишься. На старт, внимание, гоу!</p>
      </div>
      <a class="header__btn" href="#">Пройти тест</a>
    </div>
  </header>
  <main>
    <section class="test">
      <div class="container">
        <div class="test__heading">К какой гоночной серии относится этот факт:</div>
        <div class="test__wrapper">
          <div class="test__counter">01/07</div>
          <div class="test__question" style="display: none;">Здесь гоночные болиды набирают 100 км/ч за 2,8 секунды и разгоняются до максималки в 280 км/ч. Как называется этот чемпионат?</div>
          <div class="test__answer">
            <img src="img/car.png" width="1276" height="386" alt="car">
            <div class="test__answer-text">Точно! От динамики электрических формул буквально захватывает дух!</div>
          </div>
        </div>
        <div class="test__buttons">
          <a class="test__btn" href="#" style="display: none;">Это Formula E</a>
          <a class="test__btn test__btn--white" href="#" style="display: none;">Это чемпионат WRC</a>
          <a class="test__btn test__btn--next" href="#">Далее</a>
        </div>
        <div class="test__progress">
          <div class="test__progress-item test__progress-item--active">
            <span class="test__progress-item-text">01</span>
          </div>
          <div class="test__progress-item">
            <span class="test__progress-item-text">02</span>
          </div>
          <div class="test__progress-item">
            <span class="test__progress-item-text">03</span>
          </div>
          <div class="test__progress-item">
            <span class="test__progress-item-text">04</span>
          </div>
          <div class="test__progress-item">
            <span class="test__progress-item-text">05</span>
          </div>
          <div class="test__progress-item">
            <span class="test__progress-item-text">06</span>
          </div>
          <div class="test__progress-item test__progress-item--last">
            <span class="test__progress-item-text">07</span>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://rawgit.com/akm2/simplex-noise.js/master/simplex-noise.js"></script>
  <script src="js/lightning.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

source/pug/index.pug
extends templates/main.pug
block variables
	- let pageTitle = 'Название страницы в браузере';
	- let isHome = true;

block content
	section.test
		.container
			.test__heading К какой гоночной серии относится этот факт:
			.test__wrapper
				.test__counter 01/07
				.test__question(style="display: none;") Здесь гоночные болиды набирают 100 км/ч за 2,8 секунды и разгоняются до максималки в 280 км/ч. Как называется этот чемпионат?
				.test__answer
					img(src="img/car.png", width="1276", height="386" alt="car")
					.test__answer-text Точно! От динамики электрических формул буквально захватывает дух!
			.test__buttons
				a.test__btn(href="#", style="display: none;") Это Formula E
				a.test__btn.test__btn--white(href="#", style="display: none;") Это чемпионат WRC
				a.test__btn.test__btn--next(href="#") Далее
			.test__progress
				- let i = 1;
				while i <= 7
					if i === 1
						.test__progress-item.test__progress-item--active
							span.test__progress-item-text 0#{i}
					else if i === 7
						.test__progress-item.test__progress-item--last
							span.test__progress-item-text 0#{i}
					else
						.test__progress-item
							span.test__progress-item-text 0#{i}
					- i++;

block footer
	//-include modules/footer.pug
